<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Apr 27 17:27:25 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../climate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../climate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#getDate--">getDate()</a></span> - Method in class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecordList.html#getDate--">getDate()</a></span> - Method in class climate.<a href="../climate/ClimateRecordList.html" title="class in climate">ClimateRecordList</a></dt>
<dd>
<div class="block">Get the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecordList.html#getMeanPrec--">getMeanPrec()</a></span> - Method in class climate.<a href="../climate/ClimateRecordList.html" title="class in climate">ClimateRecordList</a></dt>
<dd>
<div class="block">Get the mean TPCP for all the records that fall in this date</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecordList.html#getMeanTemps--">getMeanTemps()</a></span> - Method in class climate.<a href="../climate/ClimateRecordList.html" title="class in climate">ClimateRecordList</a></dt>
<dd>
<div class="block">Get the mean MNTM for all the records that fall in this date</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#getMntm--">getMntm()</a></span> - Method in class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#getStation--">getStation()</a></span> - Method in class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#getStation_name--">getStation_name()</a></span> - Method in class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#getTpcp--">getTpcp()</a></span> - Method in class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../climate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../climate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
