<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Apr 27 17:27:25 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../climate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../climate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecordList.html#clear--">clear()</a></span> - Method in class climate.<a href="../climate/ClimateRecordList.html" title="class in climate">ClimateRecordList</a></dt>
<dd>
<div class="block">Clear all records in this list</div>
</dd>
<dt><a href="../climate/package-summary.html">climate</a> - package climate</dt>
<dd>&nbsp;</dd>
<dt><a href="../climate/ClimateAverage.html" title="class in climate"><span class="typeNameLink">ClimateAverage</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">This class essentially merges all the records with the same date by finding
 the mean of all the temperature means for each station in each date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateAverage.html#ClimateAverage--">ClimateAverage()</a></span> - Constructor for class climate.<a href="../climate/ClimateAverage.html" title="class in climate">ClimateAverage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climate/ClimateCleanDatesAscending.html" title="class in climate"><span class="typeNameLink">ClimateCleanDatesAscending</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">Climate cleaning for individual State files (or other).</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateCleanDatesAscending.html#ClimateCleanDatesAscending--">ClimateCleanDatesAscending()</a></span> - Constructor for class climate.<a href="../climate/ClimateCleanDatesAscending.html" title="class in climate">ClimateCleanDatesAscending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climate/ClimateCleanStates.html" title="class in climate"><span class="typeNameLink">ClimateCleanStates</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">This program will read in a large file containing many stations and states,
 and output in order the stations to their corresponding state file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateCleanStates.html#ClimateCleanStates--">ClimateCleanStates()</a></span> - Constructor for class climate.<a href="../climate/ClimateCleanStates.html" title="class in climate">ClimateCleanStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climate/ClimateDateComparator.html" title="class in climate"><span class="typeNameLink">ClimateDateComparator</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">Simple helper class used for sorting the records by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateDateComparator.html#ClimateDateComparator--">ClimateDateComparator()</a></span> - Constructor for class climate.<a href="../climate/ClimateDateComparator.html" title="class in climate">ClimateDateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climate/ClimateRecord.html" title="class in climate"><span class="typeNameLink">ClimateRecord</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">This class holds a record of climate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#ClimateRecord--">ClimateRecord()</a></span> - Constructor for class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>
<div class="block">Initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecord.html#ClimateRecord-java.lang.String-">ClimateRecord(String)</a></span> - Constructor for class climate.<a href="../climate/ClimateRecord.html" title="class in climate">ClimateRecord</a></dt>
<dd>
<div class="block">Assign values to this record</div>
</dd>
<dt><a href="../climate/ClimateRecordList.html" title="class in climate"><span class="typeNameLink">ClimateRecordList</span></a> - Class in <a href="../climate/package-summary.html">climate</a></dt>
<dd>
<div class="block">This class stores a list of all the climate records that share the same date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateRecordList.html#ClimateRecordList--">ClimateRecordList()</a></span> - Constructor for class climate.<a href="../climate/ClimateRecordList.html" title="class in climate">ClimateRecordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../climate/ClimateDateComparator.html#compare-climate.ClimateRecord-climate.ClimateRecord-">compare(ClimateRecord, ClimateRecord)</a></span> - Method in class climate.<a href="../climate/ClimateDateComparator.html" title="class in climate">ClimateDateComparator</a></dt>
<dd>
<div class="block">Return 0,1, or -1 depending on the comparison of this climate record to
 the other climate record.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../climate/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../climate/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
